<<<<<<< HEAD
# REACT_APP_API_BASE_URL=http://192.168.1.7:3001/api/v1
# REACT_APP_API_BASE_URL=http://192.168.1.25:3001/api/v1
# REACT_APP_API_BASE_URL=http://192.168.0.198:3001/api/v1
REACT_APP_API_BASE_URL=http://192.168.43.156:3001/api/v1
# REACT_APP_API_BASE_URL=https://api.nextworktechnologies.com/api/v1/
=======

REACT_APP_API_BASE_URL=http://192.168.0.156:3001/api/v1

>>>>>>> 1710130f8b1f8bcca298980ed9b3c6955779f742
